# manifold-demos

./: .gitignore  pom.xml
src/main/java/demo/: Main.java
src/main/java/manifold/extensions/java/lang/String/: StringExtensionMethods.java  StringExtensions.java
src/main/java/manifold/operaror_overloading/: Point.java
src/main/java/manifold/operator_overloading/: Point.java
src/main/java/manifold/params/: Country.java
src/main/java/manifold/properties/: Person.java
src/main/resources/spotbugs-config/: exclude-filter.xml  include-filter.xml
